events {}

http{
	include /etc/nginx/mime.types;
	# ==> Include mime.types to fix CSS issue with Content-Type
server {
    listen 443 ssl;
 	root /var/www/wordpress;
	listen [::]:443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	server_name fpalumbo.42.fr;


    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
	# ==> Load PHP files with PHP-FPM (FastCGI) on port 9000
}
}